<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>XIot云帐号</title>
    <style type="text/css">
        * {
            font-family: "Microsoft YaHei", "微软雅黑";
            margin: 0;
            padding: 0;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        em,
        strong {
            font-weight: normal;
        }
        
        body {
            height: 100%;
            background: url(/yun/yun_bg2.jpg) 0 0 repeat-y;
            text-align: center;
            font: 12px/1.14 "Microsoft YaHei", "微软雅黑", "宋体", helvetica, "Hiragino Sans GB";
        }
        
        .g-hd {
            height: 68px;
            border-bottom: 2px solid #f3f4f6;
            box-shadow: 0 1px 5px 2px #f7f7f8;
            background-color: #fcfdff;
            ;
            text-align: center;
        }
        
        .g-in {
            width: 960px;
            margin: 0 auto;
        }
        
        .g-in .m-logo {
            float: left;
            margin-top: 25px;
        }
        
        .g-in .m-logo h1 {
            font-size: 20px;
            color: #333;
            display: inline-block;
            margin-left: 5px;
            position: relative;
            top: -5px;
        }
        
        .g-in .m-logo .logo-icon {
            display: inline-block;
            background: url(/yun/yun_logo2.png);
            width: 43px;
            height: 28px;
            background-position: 0 -49px;
        }
        
        .g-ft {
            text-align: center;
            color: #999;
        }
        
        .f-dn {
            display: none!important;
        }
        
        .f-ib {
            display: inline-block!important;
        }
        
        .m-cp {
            width: 245px;
            margin: 128px auto 48px;
            text-align: center;
        }
        
        .g-bd {
            width: 960px;
            margin: 0 auto;
            text-align: justify;
        }
        
        .g-bd .a-tlt {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin: 57px 0 54px 0;
        }
        
        .g-bd p {
            font-size: 14px;
            line-height: 22px;
        }
        
        .g-bd .tlt-4 {
            font-size: 16px;
            font-weight: bold;
            border-left: 3px solid #3cbbe6;
            padding-left: 8px;
            margin-bottom: 14px;
        }
    </style>
</head>

<body>
    <div class="g-hd">
        <div class="g-in">
            <div class="m-logo">
                <icon class="logo-icon"></icon>
                <h1>XIot云帐号</h1>
            </div>
        </div>
    </div>
    <div class='g-bd'>
        <h1 class="a-tlt">XIot帐号服务条款</h1>
        <p>欢迎使用由广州中科院计算机网络信息中心提供的XIot云计算产品服务（以下简称XIot云服务或XIot），本服务条款是您与广州中科院计算机网络信息中心之间的服务条款。<b>在您注册成为XIot服务的客户之前，请仔细阅读以下全部内容（特别是加粗的内容）。未成年人则应在法定监护人陪同下阅读。如您使用XIot服务，即表示您自愿接受本服务条款的全部内容。如果您不接受本服务条款，请不要安装、使用、注册或以其他方式使用XIot的服务或产品。</b>以下服务条款请您（以下简称“您”）详细阅读了解：</p>
        <br/>
        <h4 class="tlt-4">服务条款的确认和接纳</h4>
        <p>本服务条款内容包括条款正文、XIot服务已经发布的或将来可能发布的各类规则。所有规则为本条款不可分割的组成部分，与条款正文具有同等效力。除另行明确声明外，您使用XIot服务的行为都应当受本服务条款约束。</p>
        <br/>
        <h4 class="tlt-4">XIot服务简介</h4>
        <p>本服务条款所称的XIot服务是指由广州中科院计算机网络信息中心所有和运营的XIot服务。XIot服务包括众多具体服务项目，XIot服务的具体内容及功能详见XIot网站及各具体服务项目网页公布的服务项目信息。</p>
        <br/>
        <h4 class="tlt-4">XIot帐号注册及使用规则</h4>
        <p><b>XIot帐号注册资料包括但不限于您的帐号名称、头像、密码、注册或更新XIot帐号时输入的所有信息。</b></p>
        <p><b>（1）您在注册XIot帐号时承诺遵守法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚和信息真实性等七条底线，不得在XIot帐号注册资料中出现违法和不良信息，且您保证在注册和使用帐号时，不得提交、发布或传播以下信息：</b></p>
        <p><b>（a）违反国家法律法规政策的任何内容（信息）；</b></p>
        <p><b>（b）违反国家规定的政治宣传或新闻信息；</b></p>
        <p><b>（c）涉及国家秘密或安全的信息；</b></p>
        <p><b>（d）封建迷信或淫秽、色情、下流的信息或教唆犯罪的信息；</b></p>
        <p><b>（e）博彩有奖、赌博游戏；</b></p>
        <p><b>（f）违反国家民族和宗教政策的信息；</b></p>
        <p><b>（g）妨碍互联网运行安全的信息；</b></p>
        <p><b>（h）侵害他人合法权益的信息；</b></p>
        <p><b>（i）其他有损于社会秩序、社会治安、公共道德的信息或内容。</b></p>
        <p><b>若您在注册、登录、使用帐号头像、个人简介等帐号信息资料存在违法和不良信息或包含有不正确、不真实信息的，广州中科院计算机网络信息中心有权采取通知限期改正、暂停使用、取消您资格等措施。对于冒用关联机构或社会名人登录、使用、填写帐号名称、头像、个人简介的，广州中科院计算机网络信息中心有权取消该帐号的使用，并向政府主管部门进行报告。</b></p>
        <p><b>（2）您应对注册的XIot帐号负责，您保证只有您本人可以使用您的XIot帐号，该帐号不可转让、不可赠与、不可继承。</b></p>
        <p><b>（3）您对其注册的XIot服务及密码进行的一切操作负完全的责任，且您同意对其的帐号和密码进行妥善保管，对于因密码泄露所致的损失，由您自行承担。如您发现有他人冒用或盗用您的帐号及密码或任何其他未经合法授权之情形时，应立即以有效方式通知广州中科院计算机网络信息中心，要求广州中科院计算机网络信息中心暂停相关服务。同时，您理解广州中科院计算机网络信息中心对其的请求采取行动需要合理期限，在广州中科院计算机网络信息中心采取措施前，广州中科院计算机网络信息中心对已执行的指令及所导致的您的损失不承担任何责任。</b></p>
        <p><b>（4）您有权选择XIot提供的服务内容，并获得XIot提供的技术支持。</b></p>
        <p><b>（5）您保证您使用XIot服务或通过XIot服务发布内容时将遵从国家、地方法律法规、行业惯例和社会公共道德，并且不会利用XIot服务进行存储、发布、传播本条第一项所约定的违法违规信息。</b></p>
        <p><b>如您有违反以上承诺的行为，则此等行为导致的后果与XIot无关。如有确切记录证明您违反上述承诺的，XIot可以解除与您的服务合同关系并要求相应的赔偿。</b></p>
        <p><b>（6）您应遵守XIot的所有其他规定和程序。您须对其在使用XIot服务过程中的行为承担法律责任。您承担法律责任的形式包括但不限于：对受到侵害者进行赔偿，以及在广州中科院计算机网络信息中心首先承担了因您的行为导致的行政处罚或侵权损害赔偿责任后，您应给予广州中科院计算机网络信息中心等额的赔偿。若您违反以上规定，广州中科院计算机网络信息中心有权作出独立判断立即暂停或终止对您提供部分或全部服务，包括冻结、取消您的帐号的使用权限等措施。</b></p>
        <p><b>（7）对于您利用XIot所发布的信息，广州中科院计算机网络信息中心保留依据国家相关法律法规对其通讯的信息进行关键词过滤的权利，如发现您发送内容明确存在违反国家相关法律法规的，广州中科院计算机网络信息中心工商有权作出包括但不限于劝阻、拦截、直至向有关公安部门举报等行为。</b></p>
        <p><b>（8）XIot公司或广州中科院计算机网络信息中心产品委托的第三方有权对您提供的应用产品及内容进行审核，包括但不限于内容审查、功能性测试、安全性测试等。如果发现您的应用产品不符合国家法律法规、政策规定，或您提供的应用产品可能侵犯他人合法权益或含有对其他第三方的广告信息等内容，或其他认为不符合要求的情况，广州中科院计算机网络信息中心有权不向其提供服务；已提供服务的，广州中科院计算机网络信息中心有权立即停止继续向其提供服务，并保存有关记录向相关主管部门报告。但是，该项约定不视为广州中科院计算机网络信息中心对您提供的应用产品提供合法性担保，您应自行对应用产品提供保证，并承担由此引发的所有责任。</b></p>
        <p><b>（9）如果您通过XIot提供的服务进行经营或者非经营性活动需要获得国家有关部门许可或批准的，应当获得有关的许可或批准。</b></p>
        <p><b>（10）除经书面许可外，您不得修改、翻译、出版、改编、出租、转许可或以其他方式传播或转让XIot提供的服务或软件。也不得逆向工程、反编译或试图以其他方式发现XIot的任何源代码。</b></p>
        <p><b>（11）您保证不得滥用XIot服务，包括但不限于利用XIot服务进行侵害广州中科院计算机网络信息中心或他人的知识产权或者合法利益的其他行为，不得利用XIot服务向第三方提供与XIot服务直接竞争的服务等。如XIot发现您违反本服务条款的约定，有权根据情况采取相应的处理措施，包括但不限于立即终止服务、中止服务或删除相应信息等。如果第三方机构或个人对您提出质疑或投诉，XIot将通知您，您有责任在规定时间内进行说明并出具证明材料，如您未能提供相反证据或您逾期未能反馈的，XIot将采取包括但不限于立即终止服务、中止服务或删除相应信息等处理措施。因您未及时更新联系方式或联系方式不正确而致使未能联系到您的，亦视为您逾期未能反馈。</b></p>
        <p><b>（12）您了解XIot无法保证其所提供的服务毫无瑕疵，但XIot承诺不断提升服务质量及服务水平。所以您同意：即使XIot提供的服务存在瑕疵，但上述瑕疵是当时行业技术水平所无法避免的，其将不被视为XIot违约。您同意和XIot一同合作解决上述瑕疵问题。</b></p>
        <br/>
        <h4 class="tlt-4">XIot的服务费用</h4>
        <p>（1）XIot服务的计费方式及价格等信息，以XIot各具体服务项目网页公布的计费和价格信息为准。</p>
        <p>（2）您登陆XIot平台后，可以通过管理后台进行查看帐户信息、开通、中止或终止服务项目、充值及查看帐单等操作。</p>
        <p>（3）在您提交订单并在付费后方可享受XIot提供的服务。如您提交订单后7日内未付款的，本服务条款及与您就服务达成的一切协议无效。</p>
        <p>（4）您如需就充值金额开具发票的，需通过向客服邮箱发送电子邮件的形式提出要求，广州中科院计算机网络信息中心将在30个工作日内向您寄送发票。发票信息和寄送信息以您提供的信息为准，由于信息不准确造成的后果不由广州中科院计算机网络信息中心承担。</p>
        <p>（5）服务期满后双方达成一致，继续由XIot向您提供服务的，您应至少在服务期满前7日支付续费款项。如续费时XIot对产品名称、服务或价格进行了调整的，双方同意按照续约当时有效的新的产品名称、服务和价格由XIot提供服务。</p>
        <p>（6）XIot服务会根据不同服务项目的收费模式向您提供消费信息提醒并进行结算：</p>
        <p>（a）预付费用并按服务周期结算的具体服务项目：广州中科院计算机网络信息中心会每月向您提供帐单并自您帐户余额中扣除帐户帐单金额，该帐单应包含上月您对广州中科院计算机网络信息中心服务的使用情况及对应费用。您对帐单内容存在疑异的，有权与XIot客服联系，核对帐单内容，该等核对工作以广州中科院计算机网络信息中心保存的数据为依据。</p>
        <p>（b）其他收费方式的具体服务项目：以该具体服务项目网页公布的消费信息提醒及结算方式为准</p>
        <p>（7）您预付款不足时，您应及时支付。您的预付款月不足以抵扣当次结算应付服务费用的，广州中科院计算机网络信息中心有权在向您提交当月对帐单时起，暂停向您提供XIot服务，因此造成的任何损失，由您自行承担。</p>
        <p>（8）XIot保留在您未按照约定支付全部费用之前不向您提供服务，或终止服务的权利；并且保留对您逾期支付行为追究法律责任的权利。</p>
        <p>（9）您充分了解XIot的所有赠送服务项目和涉及价格的活动均为在正常服务价格之外的一次性特别优惠，优惠内容不包括赠送服务项目的修改、更新和维护费用，并且赠送服务项目不可折价冲抵服务价格、不可兑换现金。如赠送XIot帐户充值额的，需在实际支付部分消耗完毕后再消耗赠送部分。</p>
        <br/>
        <h4 class="tlt-4">XIot服务及服务条款的变更和中止</h4>
        <p>XIot服务始终在不断变更和改进服务。XIot服务可能会增加或删除部分功能或服务，也可能暂停或彻底停止本产品。如果XIot或本服务条款的内容发生重大变更，XIot将提前通过本服务条款约定的方式向您告知重大变更的内容。如您继续使用XIot产品或服务，则视为您接受上述变更。如您不接受上述变更，您有权继续按照变更前的内容和标准使用变更部分的XIot服务直至该部分服务对应的有效订单下的预付款耗尽或停止使用XIot服务。如您选择停止使用XIot服务，XIot应与您进行结算，并且您应将业务数据迁出。</p>
        <br/>
        <h4 class="tlt-4">隐私制度</h4>
        <p>（1）尊重您个人隐私是广州中科院计算机网络信息中心的一项基本政策。所以，广州中科院计算机网络信息中心不会公开或透露您的注册资料及保存在XIot服务中的非公开内容，除非广州中科院计算机网络信息中心在诚信的基础上认为透露这些信息在以下几种情况是必要的：</p>
        <p>（a）事先获得您的明确授权；或</p>
        <p>（b）遵守有关法律规定，包括在国家有关机关查询时，提供您的注册信息、您在广州中科院计算机网络信息中心的网页上发布的信息内容及其发布时间、互联网地址或者域名；或</p>
        <p>（c）保持维护广州中科院计算机网络信息中心的知识产权和其他重要权利；或</p>
        <p>（d）在紧急情况下竭力维护您个人和社会大众的隐私安全；或</p>
        <p>（e）根据本条款相关规定或者广州中科院计算机网络信息中心认为必要的其他情况下。</p>
        <p>（2）广州中科院计算机网络信息中心可能会与第三方合作向您提供XIot服务的相关服务，在此情况下，如该第三方同意承担与广州中科院计算机网络信息中心同等的保护您隐私的责任，则广州中科院计算机网络信息中心可将您的信息提供给该第三方。具体隐私政策条款可见http://gb.corp.163.com/gb/legal.html 网站上公示的内容。
        </p>
        <p>（3）您使用XIot服务向第三方提供任何收费或免费的服务时，应充分尊重第三方的隐私，不得利用XIot服务进行任何侵害第三方隐私的行为。</p>
        <br/>
        <h4 class="tlt-4">不可抗力条款</h4>
        <p>广州中科院计算机网络信息中心对不可抗力导致的损失不承担责任。本服务条款所指不可抗力包括：天灾、法律法规或政府指令的变更，因网络服务特性而特有的原因，例如境内外基础电信运营商的故障、光缆等基础设施损坏、计算机或互联网相关技术缺陷、互联网覆盖范围限制、计算机病毒、黑客攻击等因素，及其他合法范围内的不能预见、不能避免并不能克服的客观情况。</p>
        <br/>
        <h4 class="tlt-4">服务承诺</h4>
        <p>XIot服务承诺及服务不可用的补偿标准以XIot服务各具体服务项目网页公布的服务等级协议为准。</p>
        <br/>
        <h4 class="tlt-4">通知</h4>
        <p>所有发给您的通知都可通过电子邮件、常规的信件或在XIot网站及各具体项目网页适当位置公告的方式进行传送。XIot服务将通过上述方法之一将消息传递给您，告知服务条款的修改、产品或服务变更、或其它重要事情。 为使您及时、全面了解广州中科院计算机网络信息中心提供的各项服务，您同意，广州中科院计算机网络信息中心可以向您发送商业性短信息而无需另行获得您的同意。
        </p>
        <br/>
        <h4 class="tlt-4">内容、商标所有权</h4>
        <p>XIot服务，除涉及第三方授权的内容或技术外，均属于广州中科院计算机网络信息中心，并受中华人民共和国著作权法、商标法、专利法、反不正当竞争法和相应的国际条约以及其他知识产权法律法规的保护。<b>所以，您只能在广州中科院计算机网络信息中心授权下才能使用这些内容，未经广州中科院计算机网络信息中心产品书面同意，您不能为任何营利或非营利性的目的擅自复制、再造这些内容、或创造与内容有关的派生产品、或以转让、许可的方式授权第三方实施、利用和转让上述知识产权。</b></p>
        <p>广州中科院计算机网络信息中心有权在服务中或经过服务在XIot服务中发布宣传信息。同时XIot等本文中提及的产品和服务名称有可能为广州中科院计算机网络信息中心或其关联公司的商标，未经广州中科院计算机网络信息中心事先书面同意，您不得以任何方式展示或使用或作其他处理，也不得向他人表明您有权展示、使用、或其他有权处理的行为。</p>
        <br/>
        <h4 class="tlt-4">信息储存及相关知识产权</h4>
        <p>XIot服务对其提供的所有服务将尽力维护其安全性及方便性，但对服务中出现的信息（包括但不限于您发布的信息）删除或储存的操作失败不承担任何责任。另外广州中科院计算机网络信息中心有权判定您的行为是否符合本服务条款的要求，如您违背了本服务条款的规定，广州中科院计算机网络信息中心有权中止或者终止您使用XIot服务。</p>
        <p>XIot由广州中科院计算机网络信息中心研发。XIot的专利、版权、设计等知识产权，以及与XIot相关的所有信息内容，包括但不限于文字、图片、档案、资讯、资料、网站架构、页面设计均由广州中科院计算机网络信息中心依法享有知识产权。</p>
        <p>广州中科院计算机网络信息中心尊重知识产权并注重保护您享有的各项权利。在XIot所含服务中，您可能需要通过发表评论等各种方式向XIot提供内容。在此情况下，您仍然享有此等内容的完整知识产权。您在提供内容时将授予广州中科院计算机网络信息中心一项全球性的免费许可，允许广州中科院计算机网络信息中心使用、传播、复制、修改、再许可、翻译、创建衍生作品、出版及展示此等内容，但上述授权内容不包括您的业务数据和声明保留知识产权的内容。</p>
        <br/>
        <h4 class="tlt-4">保密</h4>
        <p>您和XIot对于因使用XIot服务而了解或接触到的对方的商业秘密及其他机密和信息，服务和协议内容及您使用XIot过程中产生的相关信息及往来文件（以下统称“保密信息”）均应保守秘密；非经书面同意，不得向第三方泄露、给予或转让该保密信息。本保密条款不因本协议的终止而终止。</p>
        <br/>
        <h4 class="tlt-4">法律</h4>
        <p>本条款适用中华人民共和国的法律，并且排除一切冲突法规定的适用。如出现纠纷，您和广州中科院计算机网络信息中心一致同意将纠纷交由杭州市滨江区人民法院管辖。</p>
        <br/>
        <h4 class="tlt-4">其他</h4>
        <p>本条款自发布之日起实施，并构成您和广州中科院计算机网络信息中心之间的共识。广州中科院计算机网络信息中心不行使、未能及时行使或者未充分行使本条款或者按照法律规定所享有的权利，不应被视为放弃该权利，也不影响广州中科院计算机网络信息中心在将来行使该权利。 如XIot服务各具体服务项目网页基于具体服务项目提供服务的情况发布的服务规则与本服务条款不一致的，以具体服务项目的服务规则为准；具体服务项目的规则没有约定的，以本条款为准。
        </p>
    </div>
    <div class="g-ft">
        <div class="g-in">
            <div class="m-cp">
                <p>广州中科院计算机网络信息中心版权所有 ©2015-2016</p>
            </div>
        </div>
    </div>
</body>

</html>